#spring.datasource.url=jdbc:mysql://localhost:3306/book
#spring.datasource.username=root
#spring.datasource.password=N01canuse
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#
#
#
#
#spring.mail.host=mock.smtp.server
#spring.mail.port=1025
#spring.mail.username=testuser
#spring.mail.password=testpassword
#spring.mail.to=test@example.com



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.mail.host=localhost
spring.mail.port=25


