spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=N01canuse
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
debug=true



#SLFJ4 LOGGING START
#
#logging.level.com.appsdeveloperblog=TRACE
#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name=log.txt
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

#SLFJ4 LOGGING END
